{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
      
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<style>
  .right{
    padding-left: 140px;
  }
  .fixing{
    margin-left: 30px;
    margin-bottom: 0px;
    margin-right: -30px;
   }
   .shift{
    margin-left: -80px;
    
  }
  .form-control{
    padding-right: 480px;
  }
  .textshift{
    margin-right: -0px;
    padding-right: -60px;
  }
  .homeshift{
    margin-left: 40px;
  }
  
  .but{
    margin-left: 5px;
    margin-top: 4px;
  }


  .padd{
    top:-10px;
    margin-bottom: 0px;
  }
  .dropdown-large {
    position: static !important;
  }
  .dropdown-menu-large {
    margin-left: 16px;
    margin-right: 16px;
    padding: 20px   0px;
  }
  .dropdown-menu-large > li > ul {
    padding: 0;
    margin: 0;
  }
  .dropdown-menu-large > li > ul > li {
    list-style: none;
  }
  .dropdown-menu-large > li > ul > li > a {
    display: block;
    padding: 3px 16px;
    clear: both;
    font-weight: normal;
    line-height: 1.428571429;
    color: black;
    white-space: normal;
  }
  .dropdown-menu-large > li ul > li > a:hover,
  .dropdown-menu-large > li ul > li > a:focus {
    text-decoration: none;
    color: black;
    background-color: #f5f5f5;
  }
  .dropdown-menu-large .disabled > a,
  .dropdown-menu-large .disabled > a:hover,
  .dropdown-menu-large .disabled > a:focus {
    color: green;
  }
  .dropdown-menu-large .disabled > a:hover,
  .dropdown-menu-large .disabled > a:focus {
    text-decoration: none;
    background-color: transparent;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = true);
    cursor: not-allowed;
  }
  .dropdown-menu-large .dropdown-header {
    color: #428bca;
    font-size: 18px;
  }
  @media (max-width: 768px) {
    .dropdown-menu-large {
      margin-left: 0 ;
      margin-right: 0 ;
    }
    .dropdown-menu-large > li {
      margin-bottom: 30px;
    }
    .dropdown-menu-large > li:last-child {
      margin-bottom: 0;
    }
    .dropdown-menu-large .dropdown-header {
      padding: 3px 15px;
    }
  }

</style>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
    <a class="navbar-brand textshift" href="{% url 'home' %}" style="font-size: 22px">
    <img src="{% static 'img/logo.png' %}" height=35 width=35 class="d-inline-block alighn-top left" />
    Product Hunt
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   
    <div class="collapse navbar-collapse top" id="navbarNavAltMarkup">  
       <div class="fixing"> 
         <form class="form-inline">
            <input class="form-control mr-sm-4" type="search" placeholder="Search For Products..." aria-label="Search">
            <button class="btn btn-success shift" type="submit">Search</button>
          </form>
        </div>
      <div class="navbar-nav ml-auto right">
          <div class="shoppingcart">
            <a href="">  <i class="fa fa-shopping-cart nav-item nav-link" style="font-size: 35px;"></i> </a>
          </div>
        
              {% if user.is_authenticated %}
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle but" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user-circle-o" style="font-size:29px"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right dropdown-default"
                        aria-labelledby="navbarDropdownMenuLink-333">
                        <strong class="dropdown-item"><b> {{ user.username }} </b></strong>
                        
                        <a class="dropdown-item" href="{% url 'account' %}">My Account</a>
                        
                        <a class="dropdown-item" href="#">MY Cart</a>
                        <a class="dropdown-item" href="#">My Order</a>
                        <a class="dropdown-item" href="#">Customer Service</a>
                        <a class="dropdown-item" href="javascript:{document.getElementById('logout').submit()}" onclick="">Logout</a>
                        <form id="logout" method="POST" action="{% url 'logout' %}">
                          {% csrf_token %}
                          <input type="hidden" />
                        </form>
                      </div>
                    </li>
              </ul>
              {% else %}
              
             <a class="nav-item nav-link" href="{% url 'signup' %}"><i class="fa fa-user-circle-o" style="font-size:15px"></i><b>SignUp</b></a> 
              <a class="nav-item nav-link" href="{% url 'login' %}"><i class="fa fa-user-circle-o" style="font-size:15px"></i><b>Login</b></a> 
              
              {% endif %}

      </div>
      
    </div>
    </div>
    
  </nav>
<br>
  <nav class="navbar navbar-expand-lg navbar-dark bg-light padd">
      <div class="collapse navbar-collapse js-navbar-collapse right">
          <ul class="nav navbar-nav">
            <li class="dropdown dropdown-large">
               
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 25px;">All Category</a>
              
              <ul class="dropdown-menu dropdown-menu-large row">
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header">Glyphicons</li>
                    <li><a href="#">Available glyphs</a></li>
                    <li class="disabled"><a href="#">How to use</a></li>
                    <li><a href="#">Examples</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Dropdowns</li>
                    <li><a href="#">Example</a></li>
                    <li><a href="#">Aligninment options</a></li>
                    <li><a href="#">Headers</a></li>
                    <li><a href="#">Disabled menu items</a></li>
                  </ul>
                </li>
               
               
               
              </ul>
            </li>
          </ul>
          <a class="navbar-brand textshift homeshift" href="{% url 'home' %}" style="font-size: 22px; color:black">Home</a>
        </div><!-- /.nav-collapse -->
  </nav>
  

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

{% block content %}

{% endblock %}

</body>



</html>