{% extends 'home.htm' %}

<body>
        
        {% block content %}
        <br><br>
        <div class="container"> 
        <h2>   <strong> Profile Deatils</strong> <small><a href="#">(Edit Profile)</a></small> </h2>
        <hr>
        </div>
        <div class="container">
            <h3>{{user.first_name}} {{user.last_name}}</h3>
            <span class="glyphicon glyphicon-envelope" style="font-size: 30px;"> {{user.email}}</span>
            <hr>
            <h3 style="font-size:30px; color:unset;">Addresses:-<button class="btn btn-primary button">ADD</button></h3>
            
            <address>
                    <button class="btn btn-primary button" style="float: right;">Edit</button>
                    146/A, Umar Nagar, Hapur Road, Meerut<br>
                    250002<br>
                    India<br>
                    
            </address>
        </div>
        
        
        
        {% endblock %}
</body>
</html>



