<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Mukta');
body{
font-family: 'Mukta', sans-serif;
height:100vh;
min-height:550px;
background-image: url(http://www.planwallpaper.com/static/images/Free-Wallpaper-Nature-Scenes.jpg);
background-repeat: no-repeat;
background-size:cover;
background-position:center;
position:relative;
overflow-y: hidden;
}
a{
text-decoration:none;
color:#444444;
}
.login-reg-panel{
position: relative;
top: 40%;
transform: translateY(-50%);
text-align:center;
width:70%;
right:0;left:0;
margin:auto;
height:400px;
background-color: rgba(236, 48, 20, 0.9);
}
.white-panel{
background-color: rgba(255,255, 255, 1);
height:630px;
position:absolute;
top:-55px;
width:50%;
right:calc(50% - 50px);
transition:.3s ease-in-out;
z-index:0;
box-shadow: 0 0 15px 9px #00000096;
padding-bottom: 250px;
}
.login-reg-panel input[type="radio"]{
position:relative;
display:none;
}
.login-reg-panel{
color:#B8B8B8;
}
.login-reg-panel #label-login, 
.login-reg-panel #label-register{
border:1px solid #9E9E9E;
padding:5px 5px;
width:150px;
display:block;
text-align:center;
border-radius:10px;
cursor:pointer;
font-weight: 600;
font-size: 18px;
}
.login-info-box{
width:30%;
padding:0 50px;
top:20%;
left:0;
position:absolute;
text-align:left;
}
.register-info-box{
width:30%;
padding:0 50px;
top:20%;
right:0;
position:absolute;
text-align:left;

}
.right-log{right:50px !important;}

.login-show, 
.register-show{
z-index: 1;
display:none;
opacity:0;
transition:0.3s ease-in-out;
color:#242424;
text-align:left;
padding-right:20px;

}
.show-log-panel{
display:block;
opacity:2;
padding-top: 60px;

}
.login-show input[type="text"], .login-show input[type="password"],.login-show input[type="email"]{
width: 100%;
display: block;
margin:-5px 5;
padding: 15px;
border: 1px solid #b5b5b5;
outline: none;
}
.login-show input[type="button"] {
max-width: 150px;
width: 100%;
background: #444444;
color: #f9f9f9;
border: none;
padding: 10px;
text-transform: uppercase;
border-radius: 2px;
float:right;
cursor:pointer;
}
.login-show a{
display:inline-block;
padding:10px 0;
}

.register-show input[type="text"], .register-show input[type="password"]{
width: 100%;
display: block;
margin:20px 0;
padding: 15px;
border: 1px solid #b5b5b5;
outline: none;
}
.register-show input[type="button"] {
max-width: 150px;
width: 100%;
background: #444444;
color: #f9f9f9;
border: none;
padding: 10px;
text-transform: uppercase;
border-radius: 2px;
float:right;
cursor:pointer;
}
.credit {
position:absolute;
bottom:10px;
left:10px;
color: #3B3B25;
margin: 0;
padding: 0;
font-family: Arial,sans-serif;
text-transform: uppercase;
font-size: 12px;
font-weight: bold;
letter-spacing: 1px;
z-index: 99;
}
a{
text-decoration:none;
color:#2c7715;
}

.butt{
    margin-right: 20px;
    float: right;
    padding-top: 30px;
    padding-right: 40px;
    padding-right: 20px;
    position: relative;
    text-align: center;
}
.formset{
    padding-bottom: 300px;
    margin-bottom: 400px;
    padding-right: 30px;
    margin-left: 50px;
}
.fontsetting{
    padding-left: 50px;
}
.msg{
    text-align: center;
    size: 20%;
}

</style>

<script>
    $(document).ready(function(){
        $('.login-info-box').fadeOut();
        $('.login-show').addClass('show-log-panel');
    });
    
    
    $('.login-reg-panel input[type="radio"]').on('change', function() {
        if($('#log-login-show').is(':checked')) {
            $('.register-info-box').fadeOut(); 
            $('.login-info-box').fadeIn();
            
            $('.white-panel').addClass('right-log');
            $('.register-show').addClass('show-log-panel');
            $('.login-show').removeClass('show-log-panel');
            
        }
        else if($('#log-reg-show').is(':checked')) {
            $('.register-info-box').fadeIn();
            $('.login-info-box').fadeOut();
            
            $('.white-panel').removeClass('right-log');
            
            $('.login-show').addClass('show-log-panel');
            $('.register-show').removeClass('show-log-panel');
        }
    });
</script>
<body>
    <div class="msg">
            {% if msg %}
           <h1> {{ msg }} </h1>
            <br />
            <br />
            {% endif %}
    </div>
        <div class="login-reg-panel">
        
                            
                <div class="register-info-box">
                    <h2>Don't have an account?</h2>
                    <p>Lorem ipsum dolor sit amet</p>
                    <a class="btn btn-dark" style="width: 80%" href="{% url 'login' %}">LOG  IN</a> 
                </div>   
    
        
        <div class="white-panel">
                    
                    <div class="login-show">   
                        <h1 class="fontsetting">SIGN UP</h1> 
                <div class="formset">
                    <form method="POST" action="{% url 'validate' %}"> 
                        {% csrf_token %}
                        
                        {% for field in form %}
                    <p>
                       <h4>  </h4>
                        {{ field }}
                        {% for error in field.errors %}
                        <p style="color: red">{{ error }}
                        {% endfor %}
                    </p>
                    {% endfor %}
                    
                    <div class="butt"> <button class="btn btn-dark" type="submit">SUBMIT</button></div>
                    </div>
                    </form>
        </div>
    </div>

</body>
</html>